{
  "compilerOptions": {
    "target": "ES2021",
    "module": "node20",
    "moduleResolution": "node16",
    "lib": ["ES2021"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
